GET http://localhost:8080/api/auth/test
Accept: application/json

###
POST http://localhost:8080/api/auth/authenticate
Content-Type: application/json
Accept: application/json

{
  "email": "David@outlook.com",
  "password": "David"
}

###
POST http://localhost:8080/api/auth/register
Content-Type: application/json
Accept: application/json


{
  "first_name": "David1",
  "lastname": "David1",
  "email": "David1@outlook.com",
  "password": "David1"
}

###
GET http://localhost:8080/api/demo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjpbeyJhdXRob3JpdHkiOiJVU0VSIn1dLCJzdWIiOiJEYXZpZEBvdXRsb29rLmNvbSIsImlhdCI6MTcyNzYwOTk1MiwiZXhwIjoxNzI3NjEzNTUyfQ.29IsnD8thc8-61qPa_Qa9-QujZsuxjwtmr5ztWQ7up0
Content-Type: application/json






