GET http://localhost:8080/api/auth/test
Accept: application/json

###
POST http://localhost:8080/api/auth/authenticate
Content-Type: application/json
Accept: application/json

{
  "email": "David@outlook.com",
  "password": "David"
}

###
POST http://localhost:8080/api/auth/register
Content-Type: application/json
Accept: application/json


{
  "first_name": "David5",
  "lastname": "David5",
  "email": "David5@outlook.com",
  "password": "David5"
}

###
GET http://localhost:8080/api/demo
Accept: application/json
Cookie: JWT=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9VU0VSIn1dLCJzdWIiOiJEYXZpZEBvdXRsb29rLmNvbSIsImlhdCI6MTcyOTE1NzU2MywiZXhwIjoxNzI5MTYxMTYzfQ.Z_W0cp5xb_lxZAoBGsdfiCFg2ov5Y5kochamAHQinaU

###
GET http://localhost:8080/api/demo
Accept: application/json



