GET http://localhost:8080/api/auth/test
Accept: application/json

###
POST http://localhost:8080/api/auth/authenticate
Content-Type: application/json
Accept: application/json

{
  "email": "David@outlook.com",
  "password": "David"
}

###
POST http://localhost:8080/api/auth/register
Content-Type: application/json
Accept: application/json


{
  "first_name": "David1",
  "lastname": "David1",
  "email": "David1@outlook.com",
  "password": "David1"
}

###
GET http://localhost:8080/api/demo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwic3ViIjoiRGF2aWQxQG91dGxvb2suY29tIiwiaWF0IjoxNzI3OTQyMTY2LCJleHAiOjE3Mjc5NDU3NjZ9.R47HFIQV9CKLf7VdzsnUs-Oz0XjVBquuVAI0CybPR_M
Content-Type: application/json






