GET http://localhost:8080/api/auth/test
Accept: application/json

###
POST http://localhost:8080/api/auth/authenticate
Content-Type: application/json
Accept: application/json

{
  "email": "David1@outlook.com",
  "password": "David1"
}

###
POST http://localhost:8080/api/auth/register
Content-Type: application/json
Accept: application/json


{
  "first_name": "David5",
  "lastname": "David5",
  "email": "David5@outlook.com",
  "password": "David5"
}

###
GET http://localhost:8080/api/demo
Accept: application/json
Cookie: JWT=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IkFETUlOIiwic3ViIjoiMTAiLCJpYXQiOjE3Mjk1MTY5NzIsImV4cCI6MTcyOTUyMDU3Mn0.OCOlO4f_R9QspQA5DYebTgeBBXs2tjVTL1lvprRTcOo

###
GET http://localhost:8080/api/demo
Accept: application/json



